language: objective-c
os: osx
osx_image: xcode10
xcode_project: AttributedLabel.xcodeproj
xcode_scheme: AttributedLabelTests
xcode_destination: platform=iOS Simulator,OS=12.0,name=iPhone 8
notifications:
  email: false
